// Flexbox
.flex() {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
// Font
.font-bold(@font-size) {
    font-weight: 600;
    font-size: @font-size;
}
// Col
.col(@width) {
    width: @width;
    box-sizing: border-box;
}
//Category Name
.size-cat() {
    width: 380px;
    height: 250px;
}
//Text Footer
.text-footer() {
    font-size: 14px;
    color: @text-des;
}