body {
    margin: 0;
    padding: 0;
}
a {
    color: @main-color;
    text-decoration: none;
    &:hover {
        color: @main-color;
    }
}
ul {
    padding: 0;
    margin: 0;
    li {
        list-style: none;
    }
}
/** Grid layout **/
.container {
    max-width: 1170px;
    width: 100%;
    padding: 0 15px;
    margin: auto;
    box-sizing: border-box;
}
.row {
    display: flex;
    flex-wrap: wrap;
    // margin: 0 -15px;
}
body {
     font-family: 'Poppins';
     font-size: 16px;
     font-weight: normal;
     background-color: @main-color;
}