.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #222;
    color: white;
    text-align: center;
    box-sizing: border-box;
    /* Info */
    &-info {
        padding-bottom: 35px;
        border-bottom: solid #444 2px;
        &-logo {
            padding-top: 98px;
            img {
                width: 200px;
                height: 55px;
            }
        }
        &-des {
            text-align: center;
            .text-footer();
            padding: 29px 200px;
        }
        &-social {
            .is {
                font-size: 18px;
                text-align: center;
                color: @text-des;
                padding: 20px 21px;
                transform: translateX(7px);
            }
            .is:hover {
                color: @main-color;
            }
        }
    }
    /* Colum Content */
    &-content {
        .row {
            width: 102.5%;
        }
        margin-top: 45px;
        .col-content {
            .col(25%);
            text-align: left;
            &-title {
                .font-bold(18px);
                margin-top: 25px;
                margin-bottom: 28px;
                color: @main-color;
                text-transform: uppercase;
            }
            &-item, a {
                color: @text-des;
                font-size: 14px;
                margin: 19px 0;
            }
            &-item:hover, a:hover {
                color: @main-color;
            }
            .fas {
                padding-right: 10px;
            }
        }
    }
    /* Copyright */
    .copyright {
        background-color: @item-color;
        font-size: 14px;
        color: @text-des;
        text-align: center;
        padding: 45px;
    }
}