/* Header */
.header {
    background-color: fade(@item-color, 60%);
    position: absolute;
    width: 100%;
    z-index: 100;
    padding: 13px 0;
    /* Nav Bar */
    .navbar {
        .flex();
        &-logo {
            padding-top: 10px;
            img {
                width: 200px;
                height: 55px;
            }
        }
        /* Menu Bar */
        &-menu {
            .flex();
            transform: translateX(-23px);
            .navbar-item {
                display: inline-block;
                padding: 25px 24px;
            }
            .navbar-item a:hover {
                color: @select-color;
            }
        }
        /* Tools Bar */
        &-tools {
            .flex();
            .between-item {
                padding: 0 25px;
                color: @main-color;
                font-weight: 300;
            }
            a:hover {
                color: @select-color;
            }
        }
    }
    /* Nav Bar Responsive */
    .navbar-menu-res {
        .tools-res {
            display: none;
        }
        .menu-res {
            display: none;
        }
    }
    .navbar-icon {
        display: none;
    }
}