/* Title Main Content */
.title-main {
    ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0 0 58px;
        border-bottom: 2px solid #ddd;
    }
    
    ul li{
        float: left;   
        margin-right: 10px;
    }
    
    ul li a {
        text-decoration: none;
        display: block;
        color: @item-color;
        .font-bold(18px);
        text-transform: uppercase;
        padding: 15px;
    }
    
    ul li a.active{
        border-bottom: 3.5px solid @select-color;   
    }
}
.title-main-res {
    display: none;
}
/* Product */
.product {
    margin: 40px -8px;
    &-item:hover {
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        .action {
            li {
                visibility: visible;
                opacity: 1;
            }
        }
    }
    &-item {
        .col(calc(25% - 15px));
        background-color: @main-color;
        margin: 15px 7.5px 15px 7.5px;
        padding: 15px;
        &-img {
            position: relative;
            width: 100%;
            height: 290px;
            img {
                position: absolute;
                width: 160px;
                height: 240px;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: 0 auto;
            }
            .action {
                position: absolute;
                top: 5px;
                right: 5px;
                li {
                    position: relative;
                    width: 35px;
                    height: 35px;
                    background-color: @main-color;
                    margin: 5px;
                    color: @text-des;
                    font-size: 14px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: solid #ddd 1px;
                    border-radius: 5px 0px 5px 0px;
                    visibility: hidden;
                    opacity: 0;
                    transition: visibility 0.1s, opacity 0.5s linear;
                }
                li:hover {
                    color: @main-color;
                    background-color: @select-color;
                }
            }
        }
        &-name {
            color: @item-color;
            font-size: 14px;
        }
        &-price {
            .font-bold(14px);
        }
    }
}
/* About Us */
.about-us {
    text-align: center;
    max-width: 95%;
    &-title {
        .font-bold(36px);
        margin: 50px;
    }
    &-img {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        img {
            width: 100%;
            height: 100%;
            transform: translateY(45px) translateX(5px) scale(2);
        }
    }
    &-comment {
        font-size: 18px;
        color: @text-des;
        margin: 30px;
    }
    &-name {
        .font-bold(18px);
    }
    &-des {
        font-size: 14px;
        color: @text-des;
    }
}
/* Slick */
.slick-dots {
    margin: -30px 0;
}
.slick-dots li.slick-active button:before {
    opacity: .75;
    color: @select-color;
    font-size: 12px;
}
.slick-dots li button:before {
    font-size: 12px;
}
/* Brand */
.brand {
    margin: 74px 0;
    border-top: solid #ddd 2px;
    padding: 16px;
    transform: translateY(50px);
    &-item {
        width: 16.6666%;
        text-align: center;
        margin: auto;
    }
}